<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.FlowPane?>
<GridPane fx:controller="gui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" vgap="10">
    <FlowPane GridPane.rowIndex="0" hgap="10">
        <Label text="Methode: " fx:id="lblMethode"/>
        <ComboBox  fx:id="cboxMethods" onAction="#switchSortMethod"/>
    </FlowPane>

    <FlowPane GridPane.rowIndex="1" hgap="10">
        <Button text="Schritt" fx:id="btnStep" onAction="#singleStep"/>
        <Button text="Start" fx:id="btnStart"  onAction="#pauseUnpause"/>
        <Button text="Reset" fx:id="btnReset"  onAction="#resetSort"/>
    </FlowPane>

    <Canvas GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3" fx:id="canvas"
            width="600" height="400" GridPane.fillWidth="true" GridPane.fillHeight="true"/>
</GridPane>